{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "SeedUsers": {
    "Admin": {
      "Email": "admin@mail.com",
      "Password": "Password123*",
      "DocumentNumber": "ADMIN-0001"
    },
    "Mechanic": {
      "Email": "mechanic@mail.com",
      "Password": "Password123*",
      "DocumentNumber": "MECH-0001"
    },
    "Receptionist": {
      "Email": "receptionist@mail.com",
      "Password": "Password123*",
      "DocumentNumber": "RECEP-0001"
    },
    "Client": {
      "Email": "client@mail.com",
      "Password": "Password123*",
      "DocumentNumber": "CLIENT-0001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
