{
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;port=3306;database=AutoTallerManager;user=root;password=27072008_wen;Connection Timeout=10;Default Command Timeout=30;"
  },
  "Jwt": {
    "Issuer": "AutoTallerManager.Api",
    "Audience": "AutoTallerManager.Client",
    "Key": "AutoTallerManager_Local_Development_Key_2026",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*"
}
