{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=AutoWorkshopManager;user=root;password=27072008_wen;"
  },
  "Jwt": {
    "Issuer": "AutoTallerManager.Api",
    "Audience": "AutoTallerManager.Client",
    "Key": "CAMBIA_ESTA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*"
}
